<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="description" content="Avondale Taekwon-Do is a friendly, family oriented, International
    Taekwon-Do school. Free lessons for the first two weeks.">
    <title>Avondale TKD | Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <noscript>Please Enable Javascript to run this page</noscript>
    <script src="https://kit.fontawesome.com/0c5019ce76.js" crossorigin="anonymous"></script>
</head>

<body>

<!-- Header -->
<div>

    <header>
        <!-- main title -->
        <div class="main-title-outer">
            <a href="index.html" style="text-decoration: none"><h1 class="main-title">AVONDALE TAEKWON-DO</h1></a>
        </div>
        <!-- menu -->
        <div class="main-nav">
            <div class="maxWidth">
                <nav class="navbar">

                    <a href="#" onclick="openSlideMenu()">
                        <div class="nav-burger">&#9776;</div>
                    </a>

                    <ul class="navbar-nav">
                        <li><a class="horizontal-link-hover-effect" href="index.html">Home</a></li>
                        <li><a class="horizontal-link-hover-effect" href="faqs.html">FAQs</a></li>
                        <li><a class="horizontal-link-hover-effect" href="fees.html">Fees</a></li>
                        <li><a class="horizontal-link-hover-effect" href="grading.html">Grading</a></li>
                        <li><a class="horizontal-link-hover-effect" href="instructors.html">Instructors</a></li>
                        <li><a class="horizontal-link-hover-effect" href="videos.html">Videos</a></li>
                        <li><a class="horizontal-link-hover-effect" href="contactUs.html">Contact Us</a></li>
                    </ul>

                    <!-- Dark/Light mode swapper -->
                    <label class="theme-switch MOVE" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <i class="fas fa-moon theme-switch switch"></i>
                    </label>

                    <!--                    <img src="images/genchoi2.png" alt="General Choi" class="main-icon">-->
                </nav>
            </div>
        </div>
    </header>

    <!-- Side menu bar -->
    <div id="side-menu" class="side-nav">
        <div class="btn-close" onclick="closeSlideMenu()">&times;</div>
        <a href="index.html">Home</a>
        <a href="faqs.html">FAQs</a>
        <a href="fees.html">Fees</a>
        <a href="grading.html">Grading</a>
        <a href="instructors.html">Instructors</a>
        <a href="videos.html">Videos</a>
        <a href="contactUs.html">Contact Us</a>
    </div>

</div>

<!-- Main Paragraph -->
<div>

    <div>
        <h1 class="fees-header">FAQS<br><br>WHERE AND WHEN DO YOU PRACTICE?</h1>
    </div>

    <div class="maxWidth fees-p">
        <p class="index-p">
            Avondale Primary School <br>
            Crayford Street West <br>
            Avondale <br>
            The corner of Great North Road & Crayford St West - in the middle of the Avondale Shopping Centre
        </p>
        <h2>Monday</h2>
        <p class="index-p">
            6:30pm - 8:00pm
        </p>
        <h2>Thursday</h2>
        <p class="index-p">
            6:30pm - 8:00pm
        </p>
    </div>

    <div>
        <h1 class="fees-header">HOW LONG DOES IT TAKE TO GET MY BLACK BELT?</h1>
    </div>

    <div class="maxWidth fees-p">
        <p class="index-p">
            On average, it takes a dedicated student 6 to 8 years to achieve their black belt. It is possible to do this
            more quickly, however, we recommend that you take your time to fully understand the art that you are learning.
        </p>
    </div>

    <div>
        <h1 class="fees-header">HOW MUCH DOES IT COST?</h1>
    </div>

    <div class="maxWidth fees-p">
        <p class="index-p">
            Nothing for the first two weeks! To find out more information, click
            <a href="fees.html" class="index-link">here</a>!
        </p>
    </div>

    <div>
        <h1 class="fees-header">DO I NEED A SUIT TO TRAIN?</h1>
    </div>

    <div class="maxWidth fees-p">
        <p class="index-p">
            No. You can start training in jogging bottoms and a t-shirt. In fact, we encourage you to do so until you
            are sure you want to continue. However, there is nothing quite like getting your first suit and lining up
            next to the other students.
        </p>
    </div>

    <div>
        <h1 class="fees-header">WHAT AGE CAN I JOIN AND IS THERE AN AGE LIMIT?</h1>
    </div>

    <div class="maxWidth fees-p">
        <p class="index-p">
            There is no age limit, however any children must show a basic level of maturity. We will assess this at the
            time of joining. There is no upper age limit for adults to join.
        </p>
    </div>

    <div>
        <h1 class="fees-header">DO I NEED TO BE PHYSICALLY FIT?</h1>
    </div>

    <div class="maxWidth fees-p">
        <p class="index-p">
            No. We will get you there!
        </p>
    </div>

    <div>
        <h1 class="fees-header">DO I NEED EXPERIENCE?</h1>
    </div>

    <div class="maxWidth fees-p">
        <p class="index-p">
            Absolutely not :). We do not insist on previous experience. If you have some, great! If not, don't worry.
            You're the important ingredient in all of this!
        </p>
    </div>

    <div>
        <h1 class="fees-header">WILL PREVIOUS MARTIAL ARTS EXPERIENCE BE RECOGNISED?</h1>
    </div>

    <div class="maxWidth fees-p">
        <p class="index-p">
            This depends on what type of martial art you were training under previously. With other forms of ITF
            Taekwon-Do, you will probably just need your last grading certificate. Any other martial arts will be taken
            on a case by case consideration. Please ask about this when you call.
        </p>
    </div>

    <div>
        <h1 class="fees-header">WHO DO I CONTACT TO GET STARTED?</h1>
    </div>

    <div class="maxWidth fees-p">
        <p class="index-p">
            You can email Robert Ireland at robertireland@slingshot.co.nz or call on +64 21 164 6158 or 09 820 3423.
        </p>
    </div>
</div>

<!-- Footer -->
<div style="background-color: var(--elevate-strong)">
    <footer class="footer">
        <strong>
            <div class="footer-name">Martial Arts School in Auckland<br>Avondale Taekwon-Do</div>
        </strong>
        <div class="footer-privacy">
            <a href="https://www.termsfeed.com/live/bb98ccf1-8403-4d2c-a4b7-ab626779f1dd" class="footer-privacy2" target="_blank">
                Click here to see our privacy policy
            </a>
        </div>
        <div class="footer-copyright">Copyright &copy; 2021, Avondale Taekwon-Do</div>
    </footer>
</div>

<!-- Adding Javascript -->
<script>
    /* For dark mode */
    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
        }
        else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
        }
    }

    toggleSwitch.addEventListener('change', switchTheme, false);

    const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;

    if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);

        if (currentTheme === 'dark') {
            toggleSwitch.checked = true;
        }
    }

    /* For side nav bar */

    const mediaQuery = window.matchMedia('(max-width: 1085px)')

    function openSlideMenu() {
        if (mediaQuery.matches) {
            document.getElementById('side-menu').style.width = '100vw';
            document.getElementById('main').style.marginLeft = '100vw';
        } else {
            document.getElementById('side-menu').style.width = '25vw';
            document.getElementById('main').style.marginLeft = '25vw';
        }
    }

    function closeSlideMenu() {
        document.getElementById('side-menu').style.width = '0';
        document.getElementById('main').style.marginLeft = '0';
    }

</script>
</body>
</html>